# Посчитайте сумму чётных элементов от 1 до n исключая кратные e.
# Используйте while и if.
# Попробуйте разные значения e и n.

n = int(input("Введите число n = "))
e = int(input("Введите число e = "))
i = 1
sum = 0
while i <= n:
    if i % 2 == 0:
        if i % e != 0:
            sum += i
    i += 1
print("sum = ", sum)
